App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource HandwritingViewCandidatesBarStyle}" BorderBrush="White" Background="#FF757575">
        <Button Content="Lancer" Margin="0,583,0,0" VerticalAlignment="Top" Height="44" Width="119" HorizontalAlignment="Center" Click="launchGame"/>
        <TextBox x:Name="pseudoj1"  HorizontalAlignment="Center" Margin="0,267,0,0" TextWrapping="Wrap" Text="joueur1" VerticalAlignment="Top" Height="37" Width="131"/>
        <TextBox x:Name="pseudoj2"  HorizontalAlignment="Center" Margin="0,353,0,0" TextWrapping="Wrap" Text="joueur2" VerticalAlignment="Top" Height="37" Width="131"/>
        <TextBlock x:Name="warningTxt" HorizontalAlignment="Center" Margin="0,521,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" Text="Pseudo du Joueur 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,328,0,0" TextWrapping="Wrap" Text="Pseudo du Joueur 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,428,0,0" TextWrapping="Wrap" Text="Nombre de bateaux" VerticalAlignment="Top"/>
        <TextBox x:Name="nbBoatsBox" HorizontalAlignment="Center" Margin="0,454,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />
    </Grid>
    
</Page>
