App1/PlayScreen.xaml

<Page
    x:Class="App1.PlayScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="pageGrid"  Width="1280" Height="720">


        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Margin="9,185,1038,250">
                <TextBlock x:Name="j1Placeholder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="j1Placeholder" VerticalAlignment="Top" Height="45" Width="202" FontSize="24" Foreground="#FF00197C" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                <TextBlock x:Name="j1Score" HorizontalAlignment="Left" TextWrapping="Wrap" Text="j1Score" VerticalAlignment="Top" FontSize="16" Height="41" Width="79" FontWeight="Bold"/>
         
                <TextBlock x:Name="j2Placeholder" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="j2Placeholder" VerticalAlignment="Top" Height="45" Width="202" FontSize="24" FontFamily="Franklin Gothic Medium" Foreground="#FF00197C" FontWeight="Bold"/>
                <TextBlock x:Name="j2Score" HorizontalAlignment="Left" TextWrapping="Wrap" Text="j2Score" VerticalAlignment="Center" FontSize="16" Height="41" Width="79" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1">
          
                <TextBlock HorizontalAlignment="Left" Margin="53,453,0,0" TextWrapping="Wrap" Text="Tirs restants :" VerticalAlignment="Top" Height="45" Width="202" FontSize="24" Foreground="#FF00197C" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
                <TextBlock x:Name="j1Tirs" HorizontalAlignment="Left" Margin="94,507,0,0" TextWrapping="Wrap" Text="j1Tirs" VerticalAlignment="Top" FontSize="16" Height="41" Width="79" FontWeight="Bold"/>
                <TextBlock x:Name="j2Tirs" HorizontalAlignment="Left" Margin="94,557,0,0" TextWrapping="Wrap" Text="j2Tirs" VerticalAlignment="Top" FontSize="16" Height="41" Width="79" FontWeight="Bold"/>
           
        </Border>



        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="seaGridXML" Width="610" Height="610"  Margin="0,87,0,0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

        </Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="BattleShip C# UWP" VerticalAlignment="Top" FontSize="36" FontFamily="Impact" FocusVisualPrimaryBrush="#FFCD9BCF" Foreground="#FF67238F" Opacity="0.75"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Margin="1190,657,0,0" FontSize="10" Opacity="0.8"><Run Text="CONTOIS Gabriel "/><LineBreak/><Run Text="GARCIA Mateo "/><LineBreak/><Run Text="VANBAELINGHEM Baptiste"/></TextBlock>

    </Grid>
</Page>